{
  "name": "tiny-modale-1",
  "version": "1.1.5",
  "description": "a test of a modale component",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "./node_modules/.bin/babel src/lib/TinyModale.jsx --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devchon2/Tiny-modale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devchon2/Tiny-modale/issues"
  },
  "homepage": "https://github.com/devchon2/Tiny-modale#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.1"

  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
